# default seaborn aesthetic
# darkgrid + deep palette + notebook context

axes.axisbelow: True
axes.edgecolor: b
axes.facecolor: white
axes.grid: True
axes.labelcolor: .15
axes.labelsize: 14.3
axes.linewidth: 0
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
axes.titlesize: 15.6

figure.facecolor: white
figure.figsize: 10.4, 7.15

font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

grid.color: white
grid.linestyle: -
grid.linewidth: 1

legend.fontsize: 10
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 2.275
lines.markeredgewidth: 0
lines.markersize: 9.1
lines.solid_capstyle: round

patch.facecolor: white
patch.linewidth: .39

text.color: .15

xtick.color: .15
xtick.direction: out
xtick.labelsize: 13
xtick.major.pad: 9.1
xtick.major.size: 0
xtick.major.width: 1.3
xtick.minor.size: 0
xtick.minor.width: .65

ytick.color: .15
ytick.direction: out
ytick.labelsize: 13
ytick.major.pad: 9.1
ytick.major.size: 0
ytick.major.width: 1.3
ytick.minor.size: 0
ytick.minor.width: .65
