font.family:        sans-serif

text.latex.preamble:\usepackage{amsmath},\usepackage{xspace},\usepackage{bm}


figure.figsize:     6.88, 4.25

axes.prop_cycle:    cycler('color', ['1f77b4','aec7e8', 'ff7f0e', 'ffbb78', '2ca02c', '98df8a', 'd62728', 'ff9896', '9467bd', 'c5b0d5', '8c564b', 'c49c94', 'e377c2', 'f7b6d2', '7f7f7f', 'c7c7c7', 'bcbd22', 'dbdb8d', '17becf', '9edae5'])
axes.facecolor:     white   # axes background color
axes.edgecolor:     black   # axes edge color
axes.labelcolor:    black
axes.labelpad:      1.0        # space between label and axis
axes.linewidth:     1.75

lines.linewidth:    1.2
lines.markersize:   3

xtick.major.size: 1.5
ytick.major.size: 1.5
xtick.minor.size: 0.5
ytick.minor.size: 0.5
xtick.major.width: 1.5
ytick.major.width: 1.5
xtick.minor.width: 1.5
ytick.minor.width: 1.5

xtick.major.pad:   3.1
ytick.major.pad:   3.1

legend.borderpad:  0.2
legend.labelspacing: 0.2
legend.handleheight: 0.2


